GoyavPlace/DetailPage.xaml

<Page
    x:Class="GoyavPlace.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoyavPlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar VerticalContentAlignment="Top" VerticalAlignment="Top">
            <AppBarButton Icon="CellPhone" Label="Call Phone" Click="getCall"/>
            <AppBarButton Icon="Directions" Label="Drive to" Click="getDrive"/>
            <AppBarButton x:Name="appBarButton3" Icon="ReShare" Label="Share" Click="getShare" Visibility="Collapsed"/>
            <AppBarButton x:Name="likeButton" Icon="Like" Label="Like" Click="getLike"/>
            <AppBarButton x:Name="refreshButton" Icon="Refresh" Label="Refresh notes" Click="refreshNotes" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot x:Name="goyavPivot" Title="Detail place" Margin="0,0,0,0" SelectionChanged="getIndexFromPivot" >
                <PivotItem x:Name="home" TabIndex="0" Header="Home" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto">
                        <StackPanel  HorizontalAlignment="Left" >
                            <StackPanel Orientation ="Vertical" Margin="5,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Silver" CornerRadius="3" Height="73" Background="White" Margin="4,1">
                                        <Image x:Name="picture" Source="Assets/Square44x44Logo.png" Margin="10,0,0,0" />
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                <RadioButton x:Name="rbPlace" GroupName="place" ToolTipService.ToolTip="Place to stay" Width="30" MinWidth="30" MinHeight="3" IsChecked="True" Click="getCategory" />
                                                <Image Source="Assets/place.jpg" Width="25" Height="25" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                <RadioButton x:Name="rbLeisure" GroupName="place" ToolTipService.ToolTip="Place to play" Width="30" MinWidth="30" MinHeight="3" Click="getCategory" />
                                                <Image Source="Assets/leisure.jpg" Width="25" Height="25" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                <RadioButton x:Name="rbSleep" GroupName="place" ToolTipService.ToolTip="Place to sleep" Width="30" MinWidth="30" MinHeight="3" Click="getCategory" />
                                                <Image Source="Assets/sleep.png" Width="25" Height="25" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                <RadioButton x:Name="rbEat" GroupName="place" ToolTipService.ToolTip="Place to eat" Width="30" MinWidth="30" MinHeight="3" Click="getCategory"  />
                                                <Image Source="Assets/eat.png" Width="25" Height="25" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ToggleSwitch x:Name="tsPlace" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnContent="Like" OffContent="Dislike" IsOn="True" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5,5,10,5" Padding="5">
                                    <TextBox x:Name="name" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Name of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                                    <TextBox x:Name="address" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Address of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBox x:Name="town" PlaceholderText="Town of place" MinWidth="125" MinHeight="33" HorizontalAlignment="Left" Width="118" Margin="1,0,5,5" BorderThickness="1" />
                                        <TextBox x:Name="country" PlaceholderText="Country of place" MinWidth="140" MinHeight="33" Margin="0,0,0,5" BorderThickness="1" />
                                    </StackPanel>
                                    <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="1,0,10,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Phone" MinWidth="270" MinHeight="33" InputScope="TelephoneNumber" BorderThickness="1" />
                                    <TextBox x:Name="geolocation" HorizontalAlignment="Left" Margin="1,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Geolocation" MinWidth="270" MinHeight="33" BorderThickness="1" Visibility="Collapsed" />
                                    <TextBox x:Name="accuracy" HorizontalAlignment="Left" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="accuracy" MinWidth="275" MinHeight="33" Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0" Height="84">
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="slPrice" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical"  ValueChanged="slPriceChanged" Header="Price" MinWidth="80" GotFocus="doSave"  />
                                    <Slider x:Name="slQuality" Margin="10,0,10,0" Orientation="Vertical" Maximum="3" LargeChange="1"  ValueChanged="slQualityChanged" Header="Quality" MinWidth="80" GotFocus="doSave"  />
                                    <Slider x:Name="slService" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical" Height="84" ValueChanged="slServiceChanged" Header="Service" MinWidth="80" GotFocus="doSave" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="StatusPanel" Orientation="Vertical" Margin="0,0,0,0" >
                                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="notes" TabIndex="1" Margin="0,0,0,0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="AllApps"></SymbolIcon>
                    </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Vertical" Height="282" Margin="0,0,0,5">
                                <GridView x:Name="noteGrid"  HorizontalAlignment="Left" 
                    Height="260" Margin="10,10,0,5"   VerticalAlignment="Top" 
                    Width="300"  IsItemClickEnabled="True"  
                    Padding="0,5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Height="130" Width="300"
                                            BorderThickness="1" BorderBrush="DarkBlue"  Background="AliceBlue">
                                                <StackPanel HorizontalAlignment="Center" Margin="2" Padding="5" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="Tweet:" FontWeight="Bold" />
                                                        <TextBlock Name="tweetBlock" Margin="5,0,0,0" Text="{Binding Path=tweet}" TextWrapping="Wrap" Width="230" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="updated_at:" FontWeight="Bold" />
                                                        <TextBlock Name="updatedBlock" Margin="5,0,0,0"  Text="{Binding Path=updated_at}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="author:" FontWeight="Bold" />
                                                        <TextBlock Name="authorBlock" Margin="5,0,0,0"  Text="{Binding Path=author.api_token}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" BorderThickness="1" CornerRadius="5">
                                <TextBox Name="noteText" MaxLength="140" TextWrapping="Wrap" PlaceholderText="Add new note" Margin="10,0,5,0" Height="61" AcceptsReturn="True" Width="230"/>
                                <Button x:Name="button" Content="Tweet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="sendTweet"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="pictures" TabIndex="2" Margin="0,0,0,0">
                <PivotItem.Header>
                    <SymbolIcon Symbol="BrowsePhotos"></SymbolIcon>
                </PivotItem.Header>
                <TextBlock Text="Mes photos" FontSize="48" />
                </PivotItem>
                <PivotItem x:Name="rates" TabIndex="3" Margin="0,0,0,0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Calculator"></SymbolIcon>
                    </PivotItem.Header>
                    <TextBlock Text="Tarif" FontSize="48" />
                </PivotItem>
            <PivotItem x:Name="calendar" TabIndex="4" Margin="0,0,0,0">
                <PivotItem.Header>
                    <SymbolIcon Symbol="Calendar"></SymbolIcon>
                </PivotItem.Header>
                <TextBlock Text="Calendrier" FontSize="48" />
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
