GoyavPlace/MainPage.xaml

<Page
    x:Class="GoyavPlace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoyavPlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <ProgressRing Name="progress" Width="35" Height="35"  Margin="20,0,0,0" IsActive="False"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="searchWithFind" Icon="Find" Label="appbarbutton" Click="searchPlaces" />
            <AppBarButton Icon="Add" Label="appbarbutton" Click="addPlace"/>
            <AppBarButton x:Name="settingsButton" Icon="Setting" Label="Settings" Click="editSettings"/>
            <AppBarButton x:Name="RateButton" Icon="Calculator" Label="Rates" Click="manageRates"  />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <RelativePanel>
                <TextBlock x:Uid="MainTitle" x:Name="title" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"  Margin="5,5,0,5" TextWrapping="Wrap" Text="Search for GoyavPlace" FontSize="24" />
                <TextBlock x:Uid="displayDistance" x:Name="displayDistance" RelativePanel.Below="title" Margin="10,8,10,20" Text="Around"  />
                <Slider x:Name="searchDistance" 
                        RelativePanel.RightOf="displayDistance" 
                        RelativePanel.AlignRightWithPanel="True" Minimum="0" 
                        LargeChange="50" Maximum="1000" 
                        StepFrequency="1" Value="0" 
                        Margin="5,40,5,5" 
                        AutomationProperties.Name="Distance" 
                        AutomationProperties.HelpText="Distance" 
                        ValueChanged="searchForDistance" />
            <TextBlock x:Uid="kind_of_place" x:Name="kind_of_place" Text="Type of place :" RelativePanel.Below="searchDistance" Margin="20,0,0,30"/>
            <StackPanel Name="check" RelativePanel.Below="searchDistance" Orientation="Horizontal" Margin="20">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Uid="searchStation" x:Name="searchStation" RelativePanel.Below="searchDistance"  Content="Place" MinWidth="60" IsChecked="True" Margin="20,10,0,0"  />
                    <CheckBox x:Uid="searchLeisure" x:Name="searchLeisure" RelativePanel.Below="searchStation" Content="Leisure" MinWidth="60" IsChecked="True" Margin="20,10,0,0" />
                    <CheckBox x:Uid="searchRestaurant" x:Name="searchRestaurant" RelativePanel.Below="searchLeisure" Content="Restaurant" MinWidth="60" IsChecked="True"  Margin="20,10,0,0"/>
                    <CheckBox x:Uid="searchHotel" x:Name="searchHotel" RelativePanel.Below="searchRestaurant" Content="Hotel" MinWidth="60" IsChecked="True"  Margin="20,10,0,0" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="20">
                        <ToggleSwitch x:Uid="searchActive" x:Name="searchActive" Header="Active place ?" OffContent="Inactive" OnContent="Active" IsOn="True" Margin="40,0,0,0"  />
                </StackPanel>
            </StackPanel>
            <StackPanel RelativePanel.Below="check" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,25">
                    <TextBlock x:Uid="updated_at" Name="updated_at" Text="Created since :" Margin="20,0,10,0" FontStyle="Italic" FontWeight="Bold"/>
                    <CalendarDatePicker Name="begindate" PlaceholderText="created since " Margin="20,0" />
                </StackPanel>
            </StackPanel>
            <Border Name="StatusBorder" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="StatusBlock"  FontWeight="Bold" 
                                MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </Border>
            </RelativePanel>
     </Grid>
</Page>
