GoyavPlace/MasterDetailPage.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="GoyavPlace.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoyavPlace"
    xmlns:viewmodels="using:GoyavPlace.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:PlaceData">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="picture" 
                        Source="{x:Bind Picture.base64Decoded}"
                        Width="72" Height="72" 
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                                Text="{x:Bind name}"
                                Grid.Column="1"
                                Style="{ThemeResource BaseTextBlockStyle}" />

                        <TextBlock
                                Text="{x:Bind Location.address}"
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="1"
                                Style="{ThemeResource ListBodyTextBlockStyle}" />
                        <TextBlock
                                Text="{x:Bind Location.town}"
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="1"
                                Style="{ThemeResource ListBodyTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Text="{x:Bind Location.country}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MaxLines="1"
                                    Style="{ThemeResource ListBodyTextBlockStyle}" />
                            <TextBlock
                                    Text="{x:Bind distance}"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Margin="6,1,0,0"
                                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:PlaceData">
            <!-- Pivot Detail -->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Pivot x:Name="goyavPivot" Title="Detail place" Margin="0"  >
                    <PivotItem x:Name="home" TabIndex="0" Margin="0,0,0,0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="Home" Foreground="Blue"></SymbolIcon>
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollMode="Auto">
                            <StackPanel  HorizontalAlignment="Left" >
                                <StackPanel Orientation ="Vertical" Margin="5,5,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Silver" CornerRadius="3" Height="73" Background="White" Margin="4,1">
                                            <Image x:Name="picture" Source="{x:Bind Picture.base64Decoded}" Margin="10,0,0,0" />
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <RadioButton x:Name="rbPlace" GroupName="place" ToolTipService.ToolTip="Place to stay" Width="30" MinWidth="30" MinHeight="3" IsChecked="True" />
                                                    <Image Source="Assets/place.jpg" Width="25" Height="25" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <RadioButton x:Name="rbLeisure" GroupName="place" ToolTipService.ToolTip="Place to play" Width="30" MinWidth="30" MinHeight="3"  />
                                                    <Image Source="Assets/leisure.jpg" Width="25" Height="25" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <RadioButton x:Name="rbSleep" GroupName="place" ToolTipService.ToolTip="Place to sleep" Width="30" MinWidth="30" MinHeight="3"  />
                                                    <Image Source="Assets/sleep.png" Width="25" Height="25" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <RadioButton x:Name="rbEat" GroupName="place" ToolTipService.ToolTip="Place to eat" Width="30" MinWidth="30" MinHeight="3"  />
                                                    <Image Source="Assets/eat.png" Width="25" Height="25" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleSwitch x:Name="tsPlace" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnContent="Like" OffContent="Dislike" IsOn="True" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5,5,10,5" Padding="5">
                                        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="{x:Bind name}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Name of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                                        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="{x:Bind Location.address}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Address of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBox x:Name="town" Text="{x:Bind Location.town}" PlaceholderText="Town of place" MinWidth="125" MinHeight="33" HorizontalAlignment="Left" Width="118" Margin="1,0,5,5" BorderThickness="1" />
                                            <TextBox x:Name="country" Text="{x:Bind Location.country}" PlaceholderText="Country of place" MinWidth="140" MinHeight="33" Margin="0,0,0,5" BorderThickness="1" />
                                        </StackPanel>
                                        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="1,0,10,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Phone" MinWidth="270" MinHeight="33" InputScope="TelephoneNumber" BorderThickness="1" Visibility="Collapsed" />
                                        <TextBox x:Name="geolocation" HorizontalAlignment="Left" Margin="1,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Geolocation" MinWidth="270" MinHeight="33" BorderThickness="1" Visibility="Collapsed" />
                                        <TextBox x:Name="accuracy" HorizontalAlignment="Left" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="accuracy" MinWidth="275" MinHeight="33" Visibility="Collapsed" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0" Height="84">
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="slPrice" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical"   Header="Price" MinWidth="80"   />
                                        <Slider x:Name="slQuality" Margin="10,0,10,0" Orientation="Vertical" Maximum="3" LargeChange="1"  Header="Quality" MinWidth="80"  />
                                        <Slider x:Name="slService" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical" Height="84"  Header="Service" MinWidth="80" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="StatusPanel" Orientation="Vertical" Margin="0,0,0,0" >
                                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem x:Name="notes" TabIndex="1" Margin="0,0,0,0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="AllApps" Foreground="DarkBlue"></SymbolIcon>
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Vertical" Height="282" Margin="0,0,0,5">
                                    <GridView x:Name="noteGrid"  HorizontalAlignment="Left" 
                    Height="260" Margin="10,10,0,5"   VerticalAlignment="Top" 
                    Width="300"  IsItemClickEnabled="True"  
                    Padding="0,5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Height="130" Width="300"
                                            BorderThickness="1" BorderBrush="DarkBlue"  Background="AliceBlue">
                                                    <StackPanel HorizontalAlignment="Center" Margin="2" Padding="5" >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="Tweet:" FontWeight="Bold" />
                                                            <TextBlock Name="tweetBlock" Margin="5,0,0,0" Text="{Binding Path=tweet}" TextWrapping="Wrap" Width="230" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="updated_at:" FontWeight="Bold" />
                                                            <TextBlock Name="updatedBlock" Margin="5,0,0,0"  Text="{Binding Path=updated_at}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="author:" FontWeight="Bold" />
                                                            <TextBlock Name="authorBlock" Margin="5,0,0,0"  Text="{Binding Path=author.api_token}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" BorderThickness="1" CornerRadius="5">
                                    <TextBox Name="noteText" MaxLength="140" TextWrapping="Wrap" PlaceholderText="Add new note" Margin="10,0,5,0" Height="61" AcceptsReturn="True" Width="230"/>
                                    <Button x:Name="button" Content="Tweet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="pictures" TabIndex="2" Margin="0,0,0,0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="BrowsePhotos"></SymbolIcon>
                        </PivotItem.Header>
                        <TextBlock Text="Mes photos" FontSize="48" />
                    </PivotItem>
                    <PivotItem x:Name="rates" TabIndex="3" Margin="0,0,0,0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="Calculator"></SymbolIcon>
                        </PivotItem.Header>
                        <TextBlock Text="Tarif" FontSize="48" />
                    </PivotItem>
                    <PivotItem x:Name="calendar" TabIndex="4" Margin="0,0,0,0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="Calendar"></SymbolIcon>
                        </PivotItem.Header>
                        <TextBlock Text="Calendrier" FontSize="48" />
                    </PivotItem>

                </Pivot>
            </Grid>
            <!-- End Pivot Detail -->
        </DataTemplate>
    </Page.Resources>

    <Grid  x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="MasterTitle" Text="My Items"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}" />
        <Pivot x:Name="mapsPivot" Margin="0,40,0,0" SelectionChanged="getIndex" >
            <PivotItem x:Name="home" TabIndex="0" Margin="0,0,0,0">
                <PivotItem.Header>
                    <SymbolIcon Symbol="Home" Foreground="Blue"></SymbolIcon>
                </PivotItem.Header>
                <ListView
                    x:Uid="listviewPlace"
                    x:Name="MasterListView"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Grid.Row="1"
                    ItemContainerTransitions="{x:Null}"
                    ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="MasterListView_ItemClick" MaxHeight="450" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="map" TabIndex="1" Margin="0,0,10,-53">
                <PivotItem.Header>
                    <SymbolIcon Symbol="Map"></SymbolIcon>
                </PivotItem.Header>
                <my:MapControl x:Name="placeMap" Height="416" Margin="10,10,10,10" Width="307"  >
                </my:MapControl>
            </PivotItem>
        </Pivot>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
