GoyavPlace/NewPlacePage.xaml

<Page
    x:Class="GoyavPlace.NewPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoyavPlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="474.667" Width="666.667">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <ProgressRing Name="progress" Width="35" Height="35"  Margin="20,0,0,0" IsActive="False"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Camera" Label="Camera">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text = "Camera" Click="getCamera"/>
                        <MenuFlyoutItem Text = "Library" Click="getLibrary"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Street" Label="Geo-localise" Click="getLocation"/>
            <AppBarButton Icon="Save" Label="Save" Click="letSave"/>
        </CommandBar>
    </Page.BottomAppBar>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="40" Width="95"/>
        <ScrollViewer VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical" Margin="1,0,10,0">
                <StackPanel Orientation="Horizontal" Padding="5" Margin="5,45,5,5" >
                    <Image x:Name="picture" Width="100" Height="100" Canvas.ZIndex="-3" Margin="0,0,20,0" NineGrid="5" Source="Assets/StoreLogo.png" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <RadioButton x:Name="rbPlace" GroupName="place" ToolTipService.ToolTip="Place to stay" Width="30" MinWidth="30" MinHeight="3" IsChecked="True" />
                                <Image Source="Assets/place.jpg" Width="25" Height="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <RadioButton x:Name="rbLeisure" GroupName="place" ToolTipService.ToolTip="Place to play" Width="30" MinWidth="30" MinHeight="3" />
                                <Image Source="Assets/leisure.jpg" Width="25" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <RadioButton x:Name="rbSleep" GroupName="place" ToolTipService.ToolTip="Place to sleep" Width="30" MinWidth="30" MinHeight="3" />
                                <Image Source="Assets/sleep.png" Width="25" Height="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <RadioButton x:Name="rbEat" GroupName="place" ToolTipService.ToolTip="Place to eat" Width="30" MinWidth="30" MinHeight="3" />
                                <Image Source="Assets/eat.png" Width="25" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleSwitch x:Name="tsPlace" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnContent="Like" OffContent="Dislike" IsOn="True" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,10,10,10" Padding="5">
                    <TextBox x:Uid="name" x:Name="name" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Name of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                    <TextBox x:Uid="address" x:Name="address" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Address of place" MinWidth="270" MinHeight="33" BorderThickness="1" />
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBox x:Uid="town" x:Name="town" PlaceholderText="Town of place" MinWidth="125" MinHeight="33" HorizontalAlignment="Left" Width="118" Margin="1,0,5,5" BorderThickness="1" />
                        <TextBox x:Uid="country" x:Name="country" PlaceholderText="Country of place" MinWidth="140" MinHeight="33" Margin="0,0,0,5" BorderThickness="1" />
                    </StackPanel>
                    <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="1,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Phone" MinWidth="270" MinHeight="33" InputScope="TelephoneNumber" BorderThickness="1" Visibility="Collapsed" />
                    <TextBox x:Name="geolocation" HorizontalAlignment="Left" Margin="1,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="Geolocation" MinWidth="270" MinHeight="33" BorderThickness="1" />
                    <TextBox x:Name="accuracy" HorizontalAlignment="Left" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PlaceholderText="accuracy" MinWidth="275" MinHeight="33" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0" Height="84">
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Uid="slPrice" x:Name="slPrice" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical"  ValueChanged="slPriceChanged" Header="Price" MinWidth="80" Minimum="1" />
                        <Slider x:Uid="slQuality" x:Name="slQuality" Margin="10,0,10,0" Orientation="Vertical" Maximum="3" LargeChange="1"  ValueChanged="slQualityChanged" Header="Quality" MinWidth="80" Minimum="1" />
                        <Slider x:Uid="slService"  x:Name="slService" Margin="10,0,10,0" Maximum="3" LargeChange="1" Orientation="Vertical" Height="84" ValueChanged="slServiceChanged" Header="Service" MinWidth="80" Minimum="1" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="10,360,10,70" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" Margin="0,0,0,0" >
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
